================================================================================
                    DOCUMENTAÇÃO COMPLETA DO PROJETO
                    Sistema de Vendas + Estoque em Tempo Real
================================================================================

OBJETIVO:
- Site para CLIENTE fazer pedidos (React + Vite)
- App para VENDEDOR gerenciar estoque (React Native + Expo)
- Sincronização em TEMPO REAL via Firebase Firestore

================================================================================
                              ESTRUTURA DO PROJETO
================================================================================

projeto/
├── site/                    # Site do cliente (React + Vite)
│   ├── src/
│   │   ├── App.jsx          # Componente principal do site
│   │   ├── App.css          # Estilos do site
│   │   ├── firebase.js      # Configuração Firebase do site
│   │   └── main.jsx         # Entry point
│   ├── package.json
│   └── vite.config.js
│
├── app/                     # App do vendedor (React Native + Expo)
│   ├── src/
│   │   └── firebase.js      # Configuração Firebase do app
│   ├── App.js               # Componente principal do app
│   ├── app.json             # Configuração Expo
│   ├── eas.json             # Configuração EAS Build (para APK)
│   └── package.json
│
└── road.txt                 # Este arquivo

================================================================================
                              PASSO 1: CRIAR PROJETO FIREBASE
================================================================================

1. Acesse: https://console.firebase.google.com/
2. Clique em "Adicionar projeto"
3. Dê um nome ao projeto (ex: "meu-projeto-vendas")
4. Desative Google Analytics (opcional, não é necessário)
5. Clique em "Criar projeto"

CONFIGURAR FIRESTORE:
1. No menu lateral, clique em "Firestore Database"
2. Clique em "Criar banco de dados"
3. Selecione "Iniciar no modo de teste" (permite leitura/escrita por 30 dias)
4. Escolha a região (southamerica-east1 para Brasil)
5. Clique em "Ativar"

OBTER CREDENCIAIS:
1. Clique na engrenagem (configurações) > "Configurações do projeto"
2. Role até "Seus aplicativos" e clique no ícone "</>" (Web)
3. Dê um nome (ex: "site")
4. Copie o objeto firebaseConfig:

const firebaseConfig = {
  apiKey: "SUA_API_KEY",
  authDomain: "SEU_PROJETO.firebaseapp.com",
  projectId: "SEU_PROJETO",
  storageBucket: "SEU_PROJETO.appspot.com",
  messagingSenderId: "SEU_SENDER_ID",
  appId: "SEU_APP_ID"
};

IMPORTANTE: Use as MESMAS credenciais no site E no app!

================================================================================
                              PASSO 2: CRIAR O SITE (CLIENTE)
================================================================================

CRIAR PROJETO VITE + REACT:
--------------------------
npm create vite@latest site -- --template react
cd site
npm install firebase
npm install

ARQUIVO: site/src/firebase.js
-----------------------------
import { initializeApp } from 'firebase/app';
import { getFirestore } from 'firebase/firestore';

const firebaseConfig = {
  apiKey: "SUA_API_KEY",
  authDomain: "SEU_PROJETO.firebaseapp.com",
  projectId: "SEU_PROJETO",
  storageBucket: "SEU_PROJETO.appspot.com",
  messagingSenderId: "SEU_SENDER_ID",
  appId: "SEU_APP_ID"
};

const app = initializeApp(firebaseConfig);
export const db = getFirestore(app);

ARQUIVO: site/src/App.jsx
-------------------------
(Código completo do site - cardápio, carrinho, finalização de compra)

FUNCIONALIDADES DO SITE:
- Mostra cardápio agrupado por categoria
- Carrinho de compras
- NÃO mostra estoque para o cliente (escondido)
- Valida estoque antes de finalizar (não deixa ficar negativo)
- Ao confirmar pedido:
  1. Cria documento em 'pedidos' no Firestore
  2. Atualiza estoque de cada produto (decrementa)

IMPORTS NECESSÁRIOS NO App.jsx:
import { db } from './firebase';
import {
  collection,
  getDocs,
  doc,
  setDoc,
  updateDoc,
  addDoc,
  increment,
  serverTimestamp
} from 'firebase/firestore';

RODAR SITE:
npm run dev

================================================================================
                              PASSO 3: CRIAR O APP (VENDEDOR)
================================================================================

CRIAR PROJETO EXPO:
-------------------
npx create-expo-app app
cd app
npm install firebase
npm install @react-navigation/native @react-navigation/bottom-tabs
npm install react-native-screens react-native-safe-area-context

ARQUIVO: app/src/firebase.js
----------------------------
(MESMO CONTEÚDO do site/src/firebase.js - MESMAS CREDENCIAIS!)

import { initializeApp } from 'firebase/app';
import { getFirestore } from 'firebase/firestore';

const firebaseConfig = {
  // MESMAS CREDENCIAIS DO SITE!
  apiKey: "SUA_API_KEY",
  authDomain: "SEU_PROJETO.firebaseapp.com",
  projectId: "SEU_PROJETO",
  storageBucket: "SEU_PROJETO.appspot.com",
  messagingSenderId: "SEU_SENDER_ID",
  appId: "SEU_APP_ID"
};

const app = initializeApp(firebaseConfig);
export const db = getFirestore(app);

ARQUIVO: app/App.js
-------------------
(Código completo do app - lista de estoque, edição, adição de produtos)

FUNCIONALIDADES DO APP:
- Lista produtos com estoque em tempo real (onSnapshot)
- Botões + e - para ajustar estoque rapidamente
- Botão de lápis para editar produto (nome, preço, estoque, categoria, emoji)
- Botão "+ Novo" para adicionar produtos
- Botão excluir produto
- Indicador de estoque baixo (vermelho quando <= 5)
- Validação: não permite estoque negativo
- Modal otimizado para telas pequenas (iPhone 8)
- Seta animada indicando scroll

IMPORTS NECESSÁRIOS NO App.js:
import { db } from './src/firebase';
import {
  collection,
  onSnapshot,
  doc,
  updateDoc,
  addDoc,
  deleteDoc
} from 'firebase/firestore';

ARQUIVO: app/app.json
---------------------
{
  "expo": {
    "name": "NomeDoApp",
    "slug": "nome-do-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "owner": "SEU_USERNAME_EXPO",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ff5722"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ff5722"
      },
      "package": "com.seuusername.nomeapp"
    }
  }
}

IMPORTANTE NO app.json:
- NÃO usar "newArchEnabled": true (causa erro)
- NÃO usar "edgeToEdgeEnabled": true (causa erro)
- NÃO usar plugin "expo-router" se estiver usando React Navigation

ARQUIVO: app/eas.json (para gerar APK)
--------------------------------------
{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      }
    }
  }
}

RODAR APP (desenvolvimento):
npx expo start --tunnel

================================================================================
                              PASSO 4: ESTRUTURA DO FIRESTORE
================================================================================

COLLECTIONS NO FIRESTORE:
-------------------------

1. produtos (collection)
   └── {produto_id} (document)
       ├── nome: string ("Coca-Cola")
       ├── preco: number (6.00)
       ├── estoque: number (20)
       ├── categoria: string ("bebidas")
       └── emoji: string ("🥤")

2. pedidos (collection)
   └── {pedido_id} (document)
       ├── itens: array ([{produtoId: "coca-cola", qtd: 2}])
       ├── total: number (12.00)
       └── data: timestamp

POPULAR PRODUTOS INICIAIS (feito automaticamente pelo site):
O site verifica se a collection 'produtos' está vazia.
Se estiver, popula com produtos iniciais definidos no código.

================================================================================
                              PASSO 5: GERAR APK (ANDROID)
================================================================================

1. CRIAR CONTA EXPO:
   - Acesse: https://expo.dev/signup
   - Crie conta gratuita

2. LOGIN NO TERMINAL:
   cd app
   npx eas login
   (digitar email e senha)

3. INICIALIZAR PROJETO EAS:
   npx eas init --force --non-interactive

4. GERAR APK:

   Opção A - Build na nuvem (demora, tem fila):
   npx eas build -p android --profile preview

   Opção B - Build local (precisa Android SDK):
   npx eas build --local -p android --profile preview

5. BAIXAR APK:
   - Link aparece no terminal quando termina
   - Ou acesse: https://expo.dev/accounts/SEU_USERNAME/projects/SEU_PROJETO/builds

================================================================================
                              PASSO 6: HOSPEDAR SITE (VERCEL)
================================================================================

1. INSTALAR VERCEL CLI:
   npm install -g vercel

2. BUILD DO SITE:
   cd site
   npm run build

3. DEPLOY:
   vercel --prod

4. O link do site será exibido (ex: https://seu-projeto.vercel.app)

================================================================================
                              FLUXO DE FUNCIONAMENTO
================================================================================

1. CLIENTE acessa o SITE
2. CLIENTE adiciona produtos ao carrinho
3. CLIENTE confirma pedido
4. SITE verifica estoque no Firebase (não deixa negativo)
5. SITE cria pedido e decrementa estoque no Firebase
6. FIREBASE atualiza em tempo real
7. APP do VENDEDOR recebe atualização instantânea (onSnapshot)
8. VENDEDOR vê novo estoque e pode gerenciar produtos

================================================================================
                              CREDENCIAIS DESTE PROJETO (EXEMPLO)
================================================================================

FIREBASE CONFIG USADO:
{
  apiKey: "AIzaSyC2cv-rpbpLnvOHiP5HT5MPIWF7AZDtjFY",
  authDomain: "testesite-6cc48.firebaseapp.com",
  projectId: "testesite-6cc48",
  storageBucket: "testesite-6cc48.firebasestorage.app",
  messagingSenderId: "67197230862",
  appId: "1:67197230862:web:f10e56e0f85666c3e3815f"
}

EXPO:
- Owner: truescrout
- Slug: estoque-app
- Package Android: com.truescrout.estoque

================================================================================
                              COMANDOS ÚTEIS
================================================================================

# Site
cd site
npm run dev          # Rodar em desenvolvimento
npm run build        # Build para produção
vercel --prod        # Deploy na Vercel

# App
cd app
npx expo start --tunnel              # Rodar com tunnel (acesso remoto)
npx expo start --tunnel --clear      # Rodar limpando cache
npx eas build -p android --profile preview  # Gerar APK

# Resetar estoque (criar arquivo resetEstoque.js)
node src/resetEstoque.js

================================================================================
                              PROBLEMAS COMUNS E SOLUÇÕES
================================================================================

ERRO: "expected dynamic type boolean, but had type string"
SOLUÇÃO: Remover do app.json:
- "newArchEnabled": true
- "edgeToEdgeEnabled": true
- plugin "expo-router"

ERRO: Teclado cobre modal no iPhone
SOLUÇÃO: Usar KeyboardAvoidingView + ScrollView + TouchableWithoutFeedback

ERRO: Estoque ficando negativo
SOLUÇÃO: Validar estoque no Firebase ANTES de finalizar compra

ERRO: App não atualiza em tempo real
SOLUÇÃO: Usar onSnapshot ao invés de getDocs

================================================================================
                              FIM DA DOCUMENTAÇÃO
================================================================================
